data/cv_000.yml (before)
version: 000
date: 2023-12-16
profile:
  name: Eddie Pace
  job_title: Software Engineer | Scientist
  email: edwardjpace@gmail.com
  phone: 640-671-5450
  address: 711 E. 6th Ave. Vancouver V5T1L7
  city: Vancouver, CA
  website: edpacca.co.uk
summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career I have proven myself capable of picking up new tech and rapidly becoming proficient. I enjoy building apps from scratch for personal projects, and scripting things that take too long. I secretly like css."
urls:
  github: https://github.com/edpacca
  linkedIn: https://www.linkedin.com/in/edward-pace-ab88a971/
  researchGate: https://researchgate.net/profile/Edward-Pace-2
  personal: https://edpacca.co.uk
skills:
    - Python
    - Typescript
    - C#
    - C++
    - Bash
    - Java
    - React
    - Svelte,
    - PyQT
    - Docker
    - Git
    - Vim
    - AWS
    - Linux
    - VTK
references:
  - name: Cal Bryant
    position: Head of Engineering
    email: cal.bryant@cydar.co.uk
    company: Cydar Medical
  - name: Marzio Superina
    position: Project lead
    email: msuperina@x.com
    company: Scott Logic
education:
  - degree: Ph.D
    subject: Condensed Matter Physics
    awarding_body: University of Edinburgh
    country: UK
    years: 2015 - 2018
    departments:
      - Centre for Science at Extreme Conditions
      - School of Chemistry
      - School of Physics & Astronomy
  - degree: Master of Chemistry
    awarding_body: University of Leeds
    country: UK
    grade: 1st Class Hons.
    years: 2010 - 2014
    departments:
      - School of Chemistry
      - "Year abroad: Uni. of Auckland, NZ"
experience:
  - job_title: Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: June 2023 - present
    notes:
      - note: Delivered new pre-preoperative software for surgical planning, from conception to first release. Developed a customised widget library based on the IMB Carbon design, and was a key force in designing the structure of the frontend architecture. Also active in development of the backend code, contributing an algorithm to handle % based zoom for the 3D viewer.
        skills:
          - Python
          - PyQT
          - C++
          - VTK
      - note: Set up full CI pipeline in Github Actions for the In Theatre GUI application. This involves running a containerised Selenium server / web-driver to perform complex automated integration tests, and producing downloadable artifacts for inspection when tests fail.
        skills:
          - Github actions
          - Bash
          - Docker
          - Python
          - Typescript
          - Selenium
      - note: Contributed to development of a testing framework to compare and benchmark updates to the proprietary algorithm for identifying ROI in CT scans, helping to optimise 2D/3D registration times during surgery.
        skills:
          - HTML
          - TS
          - Jest
      - note: Developed a Gitub-Slackbot to inform owners of PRs when merge conflicts arise following upstream changes - helps optimise the software release cycle and eases bottlenecks in the QA queue
        skills:
          - Bash
          - Github Actions
          - Github CLI
  - job_title: Jr. Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: Aug 2022 - June 2023
    notes:
      - note: Hit the ground running and had to quickly learn new technologies in order to begin contributing to the codebase.
        skills:
          - Ubuntu
          - Python
          - Django
          - Svelte
          - PyQt
      - note: Assigned a solo project to rebuild the entire frontend for the 'In Theatre GUI' in Svelte. This is a complex browser application used by surgeons during operations. This was challenging as it was initially written in pure JS/TS targetting a Django web-app, using websockets and a complex Redux store to manage state. A highlight was figuring out how to wrap the Redux store in a way that exposed state based variables to make use of the Svelte store api. I am proud of this work and it demonstrates my ability to rapidly learn someting new and become an effective contributer. I learned an entirely new codebase, and re-implemented it in a programming framework which was relatively new to me at the time.
        skills:
          - Svelte
          - TS
          - Redux
          - Django
          - Python
      - note: Worked on small team to deliver new features specifically for partners for the pre-operative planning tool. This involved commincated with the partner company, discussing their needs and compromising on the most effective way to deliver this.
        skills:
          - Python
          - PyQT
  - job_title: Associate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Feb 2022 - Aug 2022
    notes:
      - note: Member of small development team working on creating a new Single Sign-On (SSO) application for the Scottish Government.
        skills:
          - Java
          - DynamoDb
          - JS
          - PKCE for OAuth2
      - note: Presenting demos regularly for different groups of clients, modifying level of presentation to suit audience knowledge
      - note: Delivered CI/CD training to graduates
        skills:
          - Terraform
          - AWS
  - job_title: Graduate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Aug 2021 - Feb 2022
    notes:
      - note: Acknowledged for quick learning abilities, transitioned to a client project ahead of schedule.
      - note: Worked with a large team of graduates on an internal project, showcasing effective communication and leadership skills in coordinating the group.
        skills:
          - React/Redux
          - Java
          - SpringBoot
  - job_title: Postdoctoral Researcher
    company: University of Edinburgh
    location: McMahon Group
    icon: uoe.webp
    dates: 2018 - 2020
    notes:
      - note: Mentoring PhD students within a reputable high-pressure science research group.
      - note: Planning and overseeing multi-day experiential campaigns, collecting data at international facilities with specialised instrumentation.
      - note: Strong writing ability demonstrated through publications as the first author in high-impact journals.
      - note: Developed excellent public speaking skills by delivering presentations to large audiences at international conferences.
projects:
    - name: In Theatre GUI
      published: true
      tech:
        - Sevlte
        - Typescript
        - Redux
      description: "Reimplemented the browser-based In-Theatre GUI, converting from raw JS/HTML into Svelte; undertaking a solo project that required grasping a complex software system and rebuilding the frontend UI with a fresh design."
      year: 2022
    - name: Personal website
      published: true
      url: https://edpacca.co.uk
      description: "Personal blog used to showcase all kinds of projects and art."
      tech:
        - Sveltekit
        - Typescript
        - Github Actions
      year: 2023
    - name: Browser based D&D Initiative Tracker
      published: true
      url: https://edpacca.github.io/ednd-initiative
      tech:
        - Svelte
        - Typescript
      year: 2023
      description: "App designed to help manage running a game of Dungeons & Dragons - part of a full tool-suite that I am actively developing. An entirely static, but feature-rich application with data persistence (via local storage), a visual historical action log and an attractive UI."
    - name: Dance school website
      published: true
      url: https:/fimbo-vibes.com
      tech:
        - Hugo
        - Netlify CMS
      year: 2023
      description: "Helped a small dance company from Uganda to launch a simple website, that could be easily updated with only minimal computer literacy. The website is hosted for free on Github Pages and utilizes Netlify for user-authenticated content management."
    - name: Full-stack Wedding App
      published: true
      url: https://edpacca.co.uk/wapp
      tech:
        - React/Redux
        - Express
        - MongoDb
        - Docker
      year: 2022
      description: "Created a user authenticated browser app entirely from scratch, developed to enable guests at my wedding to manage meal choices, report arrival dates, find their seats and access the itinerary. The stack was launched with Docker-compose, using a reverse proxy to orchestrate traffic. \"Wapp\" effectively aided us in organising and managing our wedding."
    - name: Mafia Infiltration - Proof of Concept
      published: false
      url:
      tech:
        - Svelte
        - Typescript
      year: 2022
      description: "Developed a browser based POC for a friend's game company, so they could modify and test various game mechanics before the ultimately successful funding pitch. The game is now in active development and due to be released in 2024."
    - name: Wizard Grenade 2D game
      published: true
      url: https://edpacca.co.uk/wizard-grenade
      tech:
        - C#
        - XNA Framework
      year: 2020
      description: "First major project undertaken to learn Object-Oriented Programming. Developed entirely from scratch from a simple render loop, with a custom physics engine - Essentially a copy of '_Worms2_' it grew into a fully functional local multiplayer game with my own artwork and music."
    - name: Spotify CLI
      published: true
      url: https://github.com/edpacca-cydar/spotify-cmd
      year: 2022
      description: "Bash scripted Command Line Interface leveraging the Spotify Dev API to play and manage songs and playlists."

data/cv_000.yml (after)
version: 000
date: 2023-12-16
profile:
  name: Eddie Pace
  job_title: Software Engineer | Scientist
  email: edwardjpace@gmail.com
  phone: 640-671-5450
  address: 711 E. 6th Ave. Vancouver V5T1L7
  city: Vancouver, CA
  website: edpacca.co.uk
summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career I have proven myself capable of picking up new tech and rapidly becoming proficient. I enjoy building apps from scratch for personal projects. I want to explore backend programming more, but I secretly like css."
urls:
  github: https://github.com/edpacca
  linkedIn: https://www.linkedin.com/in/edward-pace-ab88a971/
  researchGate: https://researchgate.net/profile/Edward-Pace-2
  personal: https://edpacca.co.uk
skills:
    - Python
    - Typescript
    - C#
    - C++
    - Bash
    - Java
    - React
    - Svelte,
    - PyQT
    - Docker
    - Git
    - Vim
    - AWS
    - Linux
    - VTK
references:
  - name: Cal Bryant
    position: Head of Engineering
    email: cal.bryant@cydar.co.uk
    company: Cydar Medical
  - name: Marzio Superina
    position: Project lead
    email: msuperina@x.com
    company: Scott Logic
education:
  - degree: Ph.D
    subject: Cond. Matter Physics
    awarding_body: University of Edinburgh
    country: UK
    years: 2015 - 2018
    departments:
      - Centre for Science at Extreme Conditions
      - School of Chemistry
      - School of Physics & Astronomy
  - degree: Master of Chemistry
    awarding_body: University of Leeds
    country: UK
    grade: 1st Class Hons.
    years: 2010 - 2014
    departments:
      - School of Chemistry
      - "Year abroad: Uni. of Auckland, NZ"
experience:
  - job_title: Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: June 2023 - present
    notes:
      - note: Delivered new pre-preoperative software for surgical planning, from conception to first release. Developed a customised widget library based on the IMB Carbon design, and was a key force in designing the structure of the frontend architecture. Also active in development of the backend code, contributing an algorithm to handle % based zoom for the 3D viewer.
        skills:
          - Python
          - PyQT
          - C++
          - VTK
      - note: Set up full CI pipeline in Github Actions for the In Theatre GUI application. This involves running a containerised Selenium server / web-driver to perform complex automated integration tests, and producing downloadable artifacts for inspection when tests fail.
        skills:
          - Github actions
          - Bash
          - Docker
          - Python
          - Typescript
          - Selenium
      - note: Contributed to development of a testing framework to compare and benchmark updates to the proprietary algorithm for identifying ROI in CT scans, helping to optimise 2D/3D registration times during surgery.
        skills:
          - HTML
          - TS
          - Jest
      - note: Developed a Gitub-Slackbot to inform owners of PRs when merge conflicts arise following upstream changes - helps optimise the software release cycle and eases bottlenecks in the QA queue
        skills:
          - Bash
          - Github Actions
          - Github CLI
  - job_title: Jr. Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: Aug 2022 - June 2023
    notes:
      - note: Hit the ground running and had to quickly learn new technologies in order to begin contributing to the codebase.
        skills:
          - Ubuntu
          - Python
          - Django
          - Svelte
          - PyQt
      - note: Assigned a solo project to rebuild the entire frontend for the 'In Theatre GUI' in Svelte. This is a complex browser application used by surgeons during operations. This was challenging as it was initially written in pure JS/TS targetting a Django web-app, using websockets and a complex Redux store to manage state. A highlight was figuring out how to wrap the Redux store in a way that exposed state based variables to make use of the Svelte store api. I am proud of this work and it demonstrates my ability to rapidly learn someting new and become an effective contributer. I learned an entirely new codebase, and re-implemented it in a programming framework which was relatively new to me at the time.
        skills:
          - Svelte
          - TS
          - Redux
          - Django
          - Python
      - note: Worked on small team to deliver new features specifically for partners for the pre-operative planning tool. This involved commincated with the partner company, discussing their needs and compromising on the most effective way to deliver this.
        skills:
          - Python
          - PyQT
  - job_title: Associate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Feb 2022 - Aug 2022
    notes:
      - note: Member of small development team working on creating a new Single Sign-On (SSO) application for the Scottish Government.
        skills:
          - Java
          - DynamoDb
          - JS
          - PKCE for OAuth2
      - note: Presenting demos regularly for different groups of clients, modifying level of presentation to suit audience knowledge
      - note: Delivered CI/CD training to graduates
        skills:
          - Terraform
          - AWS
  - job_title: Graduate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Aug 2021 - Feb 2022
    notes:
      - note: Acknowledged for quick learning abilities, transitioned to a client project ahead of schedule.
      - note: Worked with a large team of graduates on an internal project, showcasing effective communication and leadership skills in coordinating the group.
        skills:
          - React/Redux
          - Java
          - SpringBoot
  - job_title: Postdoctoral Researcher
    company: University of Edinburgh
    location: McMahon Group
    icon: uoe.webp
    dates: 2018 - 2020
    notes:
      - note: Mentoring PhD students within a reputable high-pressure science research group.
      - note: Planning and overseeing multi-day experiential campaigns, collecting data at international facilities with specialised instrumentation.
      - note: Strong writing ability demonstrated through publications as the first author in high-impact journals.
      - note: Developed excellent public speaking skills by delivering presentations to large audiences at international conferences.
projects:
    - name: In Theatre GUI
      published: true
      tech:
        - Sevlte
        - Typescript
        - Redux
      description: "Reimplemented the browser-based In-Theatre GUI, converting from raw JS/HTML into Svelte; undertaking a solo project that required grasping a complex software system and rebuilding the frontend UI with a fresh design."
      year: 2022
    - name: Personal website
      published: true
      url: https://edpacca.co.uk
      description: "Personal blog used to showcase all kinds of projects and art."
      tech:
        - Sveltekit
        - Typescript
        - Github Actions
      year: 2023
    - name: Browser based D&D Initiative Tracker
      published: true
      url: https://edpacca.github.io/ednd-initiative
      tech:
        - Svelte
        - Typescript
      year: 2023
      description: "App designed to help manage running a game of Dungeons & Dragons - part of a full tool-suite that I am actively developing. An entirely static, but feature-rich application with data persistence (via local storage), a visual historical action log and an attractive UI."
    - name: Dance school website
      published: true
      url: https:/fimbo-vibes.com
      tech:
        - Hugo
        - Netlify CMS
      year: 2023
      description: "Helped a small dance company from Uganda to launch a simple website, that could be easily updated with only minimal computer literacy. The website is hosted for free on Github Pages and utilizes Netlify for user-authenticated content management."
    - name: Full-stack Wedding App
      published: true
      url: https://edpacca.co.uk/wapp
      tech:
        - React/Redux
        - Express
        - MongoDb
        - Docker
      year: 2022
      description: "Created a user authenticated browser app entirely from scratch, developed to enable guests at my wedding to manage meal choices, report arrival dates, find their seats and access the itinerary. The stack was launched with Docker-compose, using a reverse proxy to orchestrate traffic. \"Wapp\" effectively aided us in organising and managing our wedding."
    - name: Mafia Infiltration - Proof of Concept
      published: false
      url:
      tech:
        - Svelte
        - Typescript
      year: 2022
      description: "Developed a browser based POC for a friend's game company, so they could modify and test various game mechanics before the ultimately successful funding pitch. The game is now in active development and due to be released in 2024."
    - name: Wizard Grenade 2D game
      published: true
      url: https://edpacca.co.uk/wizard-grenade
      tech:
        - C#
        - XNA Framework
      year: 2020
      description: "First major project undertaken to learn Object-Oriented Programming. Developed entirely from scratch from a simple render loop, with a custom physics engine - Essentially a copy of '_Worms2_' it grew into a fully functional local multiplayer game with my own artwork and music."
    - name: Spotify CLI
      published: true
      url: https://github.com/edpacca-cydar/spotify-cmd
      year: 2022
      description: "Bash scripted Command Line Interface leveraging the Spotify Dev API to play and manage songs and playlists."

data/cv_000.yml (diff)
@@ -8,7 +8,7 @@ profile:
   address: 711 E. 6th Ave. Vancouver V5T1L7
   city: Vancouver, CA
   website: edpacca.co.uk
-summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career I have proven myself capable of picking up new tech and rapidly becoming proficient. I enjoy building apps from scratch for personal projects, and scripting things that take too long. I secretly like css."
+summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career I have proven myself capable of picking up new tech and rapidly becoming proficient. I enjoy building apps from scratch for personal projects. I want to explore backend programming more, but I secretly like css."
 urls:
   github: https://github.com/edpacca
   linkedIn: https://www.linkedin.com/in/edward-pace-ab88a971/
@@ -41,7 +41,7 @@ references:
     company: Scott Logic
 education:
   - degree: Ph.D
-    subject: Condensed Matter Physics
+    subject: Cond. Matter Physics
     awarding_body: University of Edinburgh
     country: UK
     years: 2015 - 2018
