data/cv_001.yml (before)
version: 000
date: 2024-09-10
profile:
  name: Eddie Pace
  job_title: Software Engineer | Scientist
  email: edwardjpace@gmail.com
  phone: 640-671-5450
  address: 711 E. 6th Ave. Vancouver V5T1L7
  city: Vancouver, CA
  website: edpacca.co.uk
summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career, I have proven myself capable of picking up new technologies and rapidly becoming proficient. I enjoy building apps from scratch for personal projects. Backend programming is the most interesting to me, but I secretly like CSS."
urls:
  github: https://github.com/edpacca
  linkedIn: https://www.linkedin.com/in/edwardjpace/
  researchGate: https://researchgate.net/profile/Edward-Pace-2
  personal: https://edpacca.co.uk
skills:
    - Python
    - TypeScript
    - C# .Net
    - Bash
    - Java
    - Docker
    - Git
    - C++
    - Svelte
    - PyQT
    - React
    - AWS
    - Linux
    - Vim
    - Agile
references:
  - name: Cal Bryant
    position: Head of Engineering
    email: cal.bryant@cydar.co.uk
    company: Cydar Medical
  - name: Marzio Superina
    position: Project lead
    email: msuperina@x.com
    company: Scott Logic
education:
  - degree: PhD
    subject: Cond. Matter Physics
    awarding_body: University of Edinburgh
    country: UK
    years: 2015 - 2018
    departments:
      - Centre for Science at Extreme Conditions
      - School of Chemistry
      - School of Physics & Astronomy
  - degree: Master of Chemistry
    awarding_body: University of Leeds
    country: UK
    grade: 1st Class Hons.
    years: 2010 - 2014
    departments:
      - School of Chemistry
      - "Year abroad: Uni. of Auckland, NZ"
experience:
  - job_title: Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: June 2023 - present
    summary: Cydar's core is providing cloud-based visual overlays to augment and guide vascular surgery, in theatre, without requiring contrast agent to view soft tissue. Through this I have been exposed to a vast array of technologies across the stack, from backend to cloud deployment.
    notes:
      - note: Delivered new surgical planning software from conception to release. Developed a customised widget library and was a key force in designing the frontend architecture. Also active in development of the backend code, contributing an algorithm to handle percentage based zoom for the 3D viewer.
        skills:
          - Python
          - PyQT
          - C++
          - VTK
      - note: Set up CI pipeline for the In Theatre GUI application; automated complex integration tests within containerised web-driver, producing downloadable artifacts for inspection upon test failure.
        skills:
          - Github Actions
          - Bash
          - Docker
          - Python
          - TypeScript
          - Selenium
      - note: Contributed to development of a test harness to benchmark algorithmic identification of ROIs in CT scans, aiding in optimising the 2D/3D registration times during surgery.
        skills:
          - HTML
          - TypeScript
          - Jest
      - note: Developed a Gitub-Slackbot to inform when PR merge conflicts arise from upstream changes - helped optimise the software release cycle and ease bottlenecks in the QA queue.
        skills:
          - Bash
          - Github Actions
          - Github CLI
  - job_title: Jr. Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: Aug 2022 - June 2023
    notes:
      - note: Quickly learned brand new technologies in order to begin contributing to the codebase.
        skills:
          - Ubuntu
          - Python
          - Django
          - Svelte
          - PyQt
      - note: Rebuilt the entire frontend for the 'ITG', an extremely complex state dependent application used by surgeons during operations. A solo project which demonstrates my ability to digest an unfamiliar codebase, identify issues and produce a robust, reactive and extensible application.
        skills:
          - Svelte
          - TS
          - Redux
          - Django
          - Python
      - note: Delivered new pre-op planning tools for a partner company; had to diplomatically negotiate with demanding client, compromising on the most effective solution for all parties.
        skills:
          - Python
          - PyQT
  - job_title: Associate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Feb 2022 - Aug 2022
    summary: Scott Logic are a highly respected software consultancy. During my time here I gained formal training and worked as part of a large team developing scalable codebases at the enterprise level.
    notes:
      - note: Worked on a Single Sign-On (SSO) application for the Scottish Government, from POC to production; primarily in the backend implementing PKCE authentication flow to meet stringent security requirements.
        skills:
          - Java
          - DynamoDB
          - Javascript
          - PKCE for OAuth2
      - note: Presenting demos regularly for different groups of clients, modifying level of presentation to suit audience knowledge.
      - note: Delivered CI/CD training to graduates.
        skills:
          - Terraform
          - AWS
  - job_title: Graduate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Aug 2021 - Feb 2022
    notes:
      - note: Acknowledged for rapid development, transitioned to a client project ahead of schedule (SSO ScotGov - see above).
      - note: Worked with a large team of graduates on an internal project, showcasing effective communication and leadership skills in coordinating the group.
        skills:
          - React/Redux
          - Java
          - SpringBoot
  - job_title: Postdoctoral Researcher
    company: University of Edinburgh
    location: McMahon Group
    icon: uoe.webp
    dates: 2018 - 2020
    notes:
      - note: Mentoring PhD students within a reputable high-pressure science research group.
      - note: Planning and overseeing multi-day experiential campaigns, collecting data at international facilities with specialised instrumentation.
      - note: Strong writing ability demonstrated through publications as the first author in high-impact journals.
      - note: Developed excellent public speaking skills by delivering presentations to large audiences at international conferences.
projects:
    - name: Personal Website
      published: true
      url: https://edpacca.co.uk
      description: "Personal portfolio of coding projects and other hobbies. Uses SSR and features several fun widgets including a mini 2D physics engine and a library for drawing complex shapes in the HTML canvas."
      tech:
        - Sveltekit
        - TypeScript
        - Github Actions
      year: 2024
    - name: Browser based D&D Initiative Tracker
      published: true
      url: https://edpacca.github.io/ednd-initiative
      tech:
        - Svelte
        - TypeScript
      year: 2023
      description: "App designed to help manage running a game of Dungeons & Dragons - part of a full tool-suite that I am actively developing. An entirely static, but feature-rich application with data persistence (via local storage), a visual historical action log and an attractive UI."
    - name: Free Website with CMS
      published: true
      url: https://amazing-fairy-5e81f2.netlify.app/
      tech:
        - Hugo
        - Netlify CMS
      year: 2023
      description: "Helped a small dance company from Uganda save money by building a free website, with content and a timetable that could be easily managed with minimal computer literacy. The website is hosted  on Github Pages and utilizes Netlify for user-authenticated content management."
    - name: Spotify CLI
      published: true
      url: https://github.com/edpacca-cydar/spotify-cmd
      year: 2022
      description: "Bash scripted Command-line Interface leveraging the Spotify Dev API to play and manage songs and playlists."
      tech:
        - Bash
    - name: Full-Stack Wedding App
      published: true
      url: https://edpacca.co.uk/wapp
      tech:
        - React/Redux
        - Express
        - MongoDb
        - Docker
      year: 2022
      description: "Created a user authenticated browser app entirely from scratch, developed to enable guests at my wedding to manage meal choices, report arrival dates, find their seats and access the itinerary. The stack was launched with Docker-compose, using a reverse proxy to orchestrate traffic. \"Wapp\" effectively aided us in organising and managing our wedding."
    - name: Wizard Grenade 2D Game
      published: true
      url: https://edpacca.co.uk/wizard-grenade
      tech:
        - C#
        - XNA Framework
      year: 2020
      description: "First major project undertaken to learn Object-Oriented Programming.  Fully functional local multiplayer game developed entirely from scratch from a simple render loop - featuring a custom physics engine, unique artwork and music."
interests:
  - Playing music
  - camping
  - miniature painting
  - board games
  - Muay-Thai
  - coffee...

data/cv_001.yml (after)
version: 000
date: 2024-09-10
profile:
  name: Eddie Pace
  job_title: Software Engineer | Scientist
  email: edwardjpace@gmail.com
  phone: 640-671-5450
  address: 711 E. 6th Ave. Vancouver V5T1L7
  city: Vancouver, CA
  website: edpacca.co.uk
summary: "Scientist turned software engineer - a highly adaptable full-stack developer with a record of delivering professional software across a spectrum of languages and stacks. Throughout my career, I have proven myself capable of picking up new technologies and rapidly becoming proficient. I enjoy building apps from scratch for personal projects. Backend programming is the most interesting to me, but I secretly like CSS."
urls:
  github: https://github.com/edpacca
  linkedIn: https://www.linkedin.com/in/edwardjpace/
  researchGate: https://researchgate.net/profile/Edward-Pace-2
  personal: https://edpacca.co.uk
skills:
    - Python
    - TypeScript
    - C# .Net
    - Bash
    - Java
    - Docker
    - Git
    - C++
    - Svelte
    - PyQT
    - React
    - AWS
    - Linux
    - Vim
    - Agile
references:
  - name: Cal Bryant
    position: Head of Engineering
    email: cal.bryant@cydar.co.uk
    company: Cydar Medical
  - name: Marzio Superina
    position: Project lead
    email: msuperina@x.com
    company: Scott Logic
education:
  - degree: PhD
    subject: Cond. Matter Physics
    awarding_body: University of Edinburgh
    country: UK
    years: 2015 - 2018
    departments:
      - Centre for Science at Extreme Conditions
      - School of Chemistry
      - School of Physics & Astronomy
  - degree: Master of Chemistry
    awarding_body: University of Leeds
    country: UK
    grade: 1st Class Hons.
    years: 2010 - 2014
    departments:
      - School of Chemistry
      - "Year abroad: Uni. of Auckland, NZ"
experience:
  - job_title: Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: June 2023 - present
    summary: Cydar's core is providing cloud-based visual overlays to augment and guide vascular surgery, in theatre, without requiring contrast agent to view soft tissue. Through this I have been exposed to a vast array of technologies across the stack, from backend to cloud deployment.
    notes:
      - note: Delivered new surgical planning software from conception to release. Developed a customised widget library and was a key force in designing the frontend architecture. Also active in development of the backend code, contributing an algorithm to handle percentage based zoom for the 3D viewer.
        skills:
          - Python
          - PyQT
          - C++
          - VTK
      - note: Set up CI pipeline for the In Theatre GUI application; automated complex integration tests within containerised web-driver, producing downloadable artifacts for inspection upon test failure.
        skills:
          - Github Actions
          - Bash
          - Docker
          - Python
          - TypeScript
          - Selenium
      - note: Contributed to development of a test harness to benchmark algorithmic identification of ROIs in CT scans, aiding in optimising the 2D/3D registration times during surgery.
        skills:
          - HTML
          - TypeScript
          - Jest
      - note: Developed a Gitub-Slackbot to inform when PR merge conflicts arise from upstream changes - helped optimise the software release cycle and ease bottlenecks in the QA queue.
        skills:
          - Bash
          - Github Actions
          - Github CLI
  - job_title: Jr. Software Engineer
    company: Cydar Medical
    location: Cambridge UK
    icon: cydar.webp
    dates: Aug 2022 - June 2023
    notes:
      - note: Quickly learned brand new technologies in order to begin contributing to the codebase.
        skills:
          - Ubuntu
          - Python
          - Django
          - Svelte
          - PyQt
      - note: Rebuilt the entire frontend for the 'ITG', an extremely complex state dependent application used by surgeons during operations. A solo project which demonstrates my ability to digest an unfamiliar codebase, identify issues and produce a robust, reactive and extensible application.
        skills:
          - Svelte
          - TS
          - Redux
          - Django
          - Python
      - note: Delivered new pre-op planning tools for a partner company; had to diplomatically negotiate with demanding client, compromising on the most effective solution for all parties.
        skills:
          - Python
          - PyQT
  - job_title: Associate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Feb 2022 - Aug 2022
    summary: Scott Logic are a highly respected software consultancy. During my time here I gained formal training and worked as part of a large team developing scalable codebases at the enterprise level.
    notes:
      - note: Worked on a Single Sign-On (SSO) application for the Scottish Government, from POC to production; primarily in the backend implementing PKCE authentication flow to meet stringent security requirements.
        skills:
          - Java
          - DynamoDB
          - Javascript
          - PKCE for OAuth2
      - note: Presenting demos regularly for different groups of clients, modifying level of presentation to suit audience knowledge.
      - note: Delivered CI/CD training to graduates.
        skills:
          - Terraform
          - AWS
  - job_title: Graduate Developer
    company: Scott Logic
    location: Edinburgh UK
    icon: scott-logic.webp
    dates: Aug 2021 - Feb 2022
    notes:
      - note: Acknowledged for rapid development, transitioned to a client project ahead of schedule (SSO ScotGov - see above).
      - note: Worked with a large team of graduates on an internal project, showcasing effective communication and leadership skills in coordinating the group.
        skills:
          - React/Redux
          - Java
          - SpringBoot
  - job_title: Postdoctoral Researcher
    company: University of Edinburgh
    location: McMahon Group
    icon: uoe.webp
    dates: 2018 - 2020
    notes:
      - note: Mentoring PhD students within a reputable high-pressure science research group.
      - note: Planning and overseeing multi-day experiential campaigns, collecting data at international facilities with specialised instrumentation.
      - note: Strong writing ability demonstrated through publications as the first author in high-impact journals.
      - note: Developed excellent public speaking skills by delivering presentations to large audiences at international conferences.
projects:
    - name: Personal Website
      published: true
      url: https://edpacca.co.uk
      description: "Personal portfolio of coding projects and other hobbies. Uses SSR and features several fun widgets including a mini 2D physics engine and a library for drawing complex shapes in the HTML canvas."
      tech:
        - Sveltekit
        - TypeScript
        - Github Actions
      year: 2024
    - name: Browser based D&D Initiative Tracker
      published: true
      url: https://edpacca.github.io/ednd-initiative
      tech:
        - Svelte
        - TypeScript
      year: 2023
      description: "App designed to help manage running a game of Dungeons & Dragons - part of a full tool-suite that I am actively developing. An entirely static, but feature-rich application with data persistence (via local storage), a visual historical action log and an attractive UI."
    - name: Free Website with CMS
      published: true
      url: https://amazing-fairy-5e81f2.netlify.app/
      tech:
        - Hugo
        - Netlify CMS
      year: 2023
      description: "Helped a small dance company from Uganda save money by building a free website, with content and a timetable that could be easily managed with minimal computer literacy. The website is hosted  on Github Pages and utilizes Netlify for user-authenticated content management."
    - name: Spotify CLI
      published: true
      url: https://github.com/edpacca-cydar/spotify-cmd
      year: 2022
      description: "Bash scripted Command-line Interface leveraging the Spotify Dev API to play and manage songs and playlists."
      tech:
        - Bash
    - name: Full-Stack Wedding App
      published: true
      url: https://edpacca.co.uk/wapp
      tech:
        - React/Redux
        - Express
        - MongoDb
        - Docker
      year: 2022
      description: "Created a user authenticated browser app entirely from scratch, developed to enable guests at my wedding to manage meal choices, report arrival dates, find their seats and access the itinerary. The stack was launched with Docker-compose, using a reverse proxy to orchestrate traffic. \"Wapp\" effectively aided us in organising and managing our wedding."
    - name: Wizard Grenade 2D Game
      published: true
      url: https://edpacca.co.uk/wizard-grenade
      tech:
        - C#
        - XNA Framework
      year: 2020
      description: "First major project undertaken to learn Object-Oriented Programming.  Fully functional local multiplayer game developed entirely from scratch from a simple render loop - featuring a custom physics engine, unique artwork and music."
interests:
  - Playing music
  - camping
  - miniature painting
  - board games
  - Muay-Thai
  - coffee...
publications:
  - title: Structural phase transitions in yttrium up to 183 GPa
    authors: E. J. Pace
    doi: 10.1103/PhysRevB.102.094104
    link: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.094104
    date: Sept 2020
    journal: Physical Review B
    ref: Phys. Rev. B 102, 094104
  - title: Properties and Phase Diagram of (H2S)2H2
    authors: E. J. Pace
    doi: 10.1103/PhysRevB.101.174511
    link: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.101.174511
    date: May 2020
    journal: Physical Review B
    ref: Phys. Rev. B 101, 174511
  - title: Intense Reactivity in Sulfur-Hydrogen Mixtures at High Pressure under X-ray Irradiation
    authors: E. J. Pace
    doi: 10.1021/acs.jpclett.9b03797
    link: https://pubs.acs.org/doi/10.1021/acs.jpclett.9b03797
    date: Feb 2020
    journal: The Journal of Physical Chemistry Letters
    ref: J. Phys. Chem. Lett. 11, 5, 1828-1834
  - title: Synthesis and stability of hydrogen selenide compounds at high pressure
    authors: E. J. Pace
    doi: 10.1063/1.5004242
    link: https://pubs.aip.org/aip/jcp/article-abstract/147/18/184303/195414/Synthesis-and-stability-of-hydrogen-selenide
    date: Nov 2017
    journal: The Journal of Chemical Physics
    ref: J. Chem. Phys. 147, 184303

data/cv_001.yml (diff)
@@ -211,3 +211,34 @@ interests:
   - board games
   - Muay-Thai
   - coffee...
+publications:
+  - title: Structural phase transitions in yttrium up to 183 GPa
+    authors: E. J. Pace
+    doi: 10.1103/PhysRevB.102.094104
+    link: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.094104
+    date: Sept 2020
+    journal: Physical Review B
+    ref: Phys. Rev. B 102, 094104
+  - title: Properties and Phase Diagram of (H2S)2H2
+    authors: E. J. Pace
+    doi: 10.1103/PhysRevB.101.174511
+    link: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.101.174511
+    date: May 2020
+    journal: Physical Review B
+    ref: Phys. Rev. B 101, 174511
+  - title: Intense Reactivity in Sulfur-Hydrogen Mixtures at High Pressure under X-ray Irradiation
+    authors: E. J. Pace
+    doi: 10.1021/acs.jpclett.9b03797
+    link: https://pubs.acs.org/doi/10.1021/acs.jpclett.9b03797
+    date: Feb 2020
+    journal: The Journal of Physical Chemistry Letters
+    ref: J. Phys. Chem. Lett. 11, 5, 1828-1834
+  - title: Synthesis and stability of hydrogen selenide compounds at high pressure
+    authors: E. J. Pace
+    doi: 10.1063/1.5004242
+    link: https://pubs.aip.org/aip/jcp/article-abstract/147/18/184303/195414/Synthesis-and-stability-of-hydrogen-selenide
+    date: Nov 2017
+    journal: The Journal of Chemical Physics
+    ref: J. Chem. Phys. 147, 184303
+
+
